F:\code\Program\C# Forms\p6-2 array\bin\Debug\net6.0-windows\p6-2 array.exe
F:\code\Program\C# Forms\p6-2 array\bin\Debug\net6.0-windows\p6-2 array.deps.json
F:\code\Program\C# Forms\p6-2 array\bin\Debug\net6.0-windows\p6-2 array.runtimeconfig.json
F:\code\Program\C# Forms\p6-2 array\bin\Debug\net6.0-windows\p6-2 array.dll
F:\code\Program\C# Forms\p6-2 array\bin\Debug\net6.0-windows\p6-2 array.pdb
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.csproj.AssemblyReference.cache
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6_2_array.Form1.resources
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.csproj.GenerateResource.cache
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.GeneratedMSBuildEditorConfig.editorconfig
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.AssemblyInfoInputs.cache
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.AssemblyInfo.cs
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.csproj.CoreCompileInputs.cache
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.dll
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\refint\p6-2 array.dll
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.pdb
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\p6-2 array.genruntimeconfig.cache
F:\code\Program\C# Forms\p6-2 array\obj\Debug\net6.0-windows\ref\p6-2 array.dll
