# Basic-C-Sharp-Forms-syntax

./: .gitignore  README.md
0921 標準體重/: 0921 標準體重.csproj  0921 標準體重.sln  Form1.Designer.cs  Form1.cs  Program.cs
0921 計算價錢/: 0921.csproj  0921.sln  Form1.Designer.cs  Form1.cs  Program.cs
3-27movie/: 3-27movie.csproj  Form1.Designer.cs  Form1.cs  Program.cs
5-27 Timer/: 5-27 Timer.csproj  5-27 Timer.sln  Form1.Designer.cs  Form1.cs
Bulls and Cows/: Bulls and Cows.csproj  Bulls and Cows.sln  Form1.Designer.cs  Form1.cs  Program.cs
CH1201/: Form1.Designer.cs  Form1.cs  Form1.resx
FiveM Launcher 1/: FiveM Launcher 1.csproj  FiveM Launcher 1.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FiveM Launcher 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Linq01/: Form1.Designer.cs  Form1.cs  Linq01.sln  Program.cs
P11-6 MoveDir/: Form1.Designer.cs  Form1.cs  MoveDir.sln  Program.cs
P4-25 CheckBox/: Form1.Designer.cs  Form1.cs  P4-25 CheckBox.csproj  P4-25 CheckBox.sln  Program.cs
WordPad_p/: Form1.resx  WordPad_p.sln
p10-16 WordPad_p/: Form1.Designer.cs  Form1.cs
p10-2 FontDialog/: FontDialog.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
p10-8 ColorDialog/: ColorDialog.sln  Form1.Designer.cs  Form1.cs  Form1.resx
p11-10 FileInfo/: Form1.Designer.cs  Form1.cs  Program.cs  p11-10 FileInfo.csproj  p11-10 FileInfo.sln
p11-14 CalAvg/: CalAvg.sln  Form1.Designer.cs  Form1.cs  Program.cs
p11-20 ListenTest/: Form1.Designer.cs  Form1.cs  ListenTest.sln  Program.cs
p11-20 ListenTest/Properties/: Resources.Designer.cs  Resources.resx
p12-12 Property/: Form1.Designer.cs  Form1.cs  Program.cs  Property.sln  Student.cs
p12-28 Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  p12-28 Form.csproj  p12-28 Form.sln
p3-2/: .claudiaideconfig  Form1.Designer.cs  Form1.cs  Program.cs  p3-2.csproj  p3-2.sln
p3-27movie/: 3-27movie.csproj  3-27movie.sln  Form1.Designer.cs  Form1.cs
p4-1 IF/: Form1.Designer.cs  Form1.cs  Program.cs  p4-1 IF.csproj  p4-1 IF.sln
p4-11 switch/: Form1.Designer.cs  Form1.cs  Program.cs  p4-11 switch.csproj  p4-11 switch.sln
p4-15 3Qper/: Form1.Designer.cs  Form1.cs  Program.cs  p4-15 3Qper.csproj  p4-15 3Qper.sln
p4-19/: Form1.Designer.cs  Form1.cs  p4-19.csproj
p4-19 RadioButton/: Form1.Designer.cs  Program.cs  p4-19.sln
p5-10 While/: Form1.Designer.cs  Form1.cs  Program.cs  p5-10 While.csproj  p5-10 While.sln
p5-16 PictureBox/: Form1.Designer.cs  Form1.cs  Program.cs  p5-16 PictureBox.csproj  p5-16 PictureBox.sln
p5-16 PictureBox/Properties/: Resources.Designer.cs  Resources.resx
p5-2 for/: Form1.Designer.cs  Form1.cs  Program.cs  p5-2 for.csproj  p5-2 for.sln
p5-27 Timer/: Program.cs
p6-11/: Form1.cs  p6-11.csproj  p6-11.sln
p6-11 Array/: Form1.Designer.cs  Program.cs
p6-19 Array IndexOf/: Form1.Designer.cs  Form1.cs  Program.cs  p6-19 Array IndexOf.csproj  p6-19 Array IndexOf.sln
p6-2 array/: Form1.Designer.cs  Form1.cs  Program.cs  p6-2 array.csproj  p6-2 array.sln
p6-24 Split/: Form1.Designer.cs  Form1.cs  Program.cs  p6-24 Split.csproj  p6-24 Split.sln
p6-25 song/: Form1.Designer.cs  Form1.cs  Program.cs  p6-25 song.csproj  p6-25 song.sln
p6-40 Textlist/: 6-40 Textlist.csproj  6-40 Textlist.sln  Form1.Designer.cs  Form1.cs  Program.cs
p6-47 CheckedListBox/: Form1.Designer.cs  Program.cs  p6-47 CheckedListBox.csproj  p6-47 CheckedListBox.sln
p7-6 ScrollPic/: Form1.Designer.cs  Form1.cs  Program.cs  p7-6 ScrollPic.csproj  p7-6 ScrollPic.sln
p8-3 Random/: Form1.Designer.cs  Form1.cs  Program.cs  p8-3 Random.csproj  p8-3 Random.sln
p8-31 Gues/: Form1.Designer.cs  Form1.cs  Gues.sln  Program.cs
p8-35RndArray/: Form1.Designer.cs  Form1.cs  Program.cs  RndArray.sln
p9-11 PContextMenuStrip/: ContextMenuStrip.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
p9-21 RunWord/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RunWord.sln
p9-21 RunWord/Properties/: Resources.Designer.cs
滑鼠/MouseMove-選圖配對/: Form1.Designer.cs  Form1.cs  MouseMove.csproj  MouseMove.sln
滑鼠/ch09/CheckStu/: Form1.cs  (+1 more)
百元買百雞 for/: Form1.Designer.cs  Form1.cs  Program.cs  百元買百雞 for.csproj  百元買百雞 for.sln
資料庫/: LINQ 菜鳥教程.docx
(+402 files in other folders)
