D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.csprojResolveAssemblyReference.cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.exe.config
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\bin\Debug\CheckStu.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.csprojAssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.Properties.Resources.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\CheckStu\obj\Debug\CheckStu.pdb
