F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.csproj.AssemblyReference.cache
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6_24_Split.Form1.resources
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.csproj.GenerateResource.cache
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.GeneratedMSBuildEditorConfig.editorconfig
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.AssemblyInfoInputs.cache
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.AssemblyInfo.cs
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.csproj.CoreCompileInputs.cache
F:\code\Program\C# Forms\p6-24 Split\bin\Debug\net6.0-windows\p6-24 Split.exe
F:\code\Program\C# Forms\p6-24 Split\bin\Debug\net6.0-windows\p6-24 Split.deps.json
F:\code\Program\C# Forms\p6-24 Split\bin\Debug\net6.0-windows\p6-24 Split.runtimeconfig.json
F:\code\Program\C# Forms\p6-24 Split\bin\Debug\net6.0-windows\p6-24 Split.dll
F:\code\Program\C# Forms\p6-24 Split\bin\Debug\net6.0-windows\p6-24 Split.pdb
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.dll
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\refint\p6-24 Split.dll
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.pdb
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\p6-24 Split.genruntimeconfig.cache
F:\code\Program\C# Forms\p6-24 Split\obj\Debug\net6.0-windows\ref\p6-24 Split.dll
