C:\cs2022\ch01\p3-2\bin\Debug\net6.0-windows\p3-2.exe
C:\cs2022\ch01\p3-2\bin\Debug\net6.0-windows\p3-2.deps.json
C:\cs2022\ch01\p3-2\bin\Debug\net6.0-windows\p3-2.runtimeconfig.json
C:\cs2022\ch01\p3-2\bin\Debug\net6.0-windows\p3-2.dll
C:\cs2022\ch01\p3-2\bin\Debug\net6.0-windows\p3-2.pdb
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.csproj.AssemblyReference.cache
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3_2.Form1.resources
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.csproj.GenerateResource.cache
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.AssemblyInfoInputs.cache
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.AssemblyInfo.cs
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.csproj.CoreCompileInputs.cache
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.dll
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\refint\p3-2.dll
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.pdb
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\p3-2.genruntimeconfig.cache
C:\cs2022\ch01\p3-2\obj\Debug\net6.0-windows\ref\p3-2.dll
R:\code\program\C#\p3-2\bin\Debug\net6.0-windows\p3-2.exe
R:\code\program\C#\p3-2\bin\Debug\net6.0-windows\p3-2.deps.json
R:\code\program\C#\p3-2\bin\Debug\net6.0-windows\p3-2.runtimeconfig.json
R:\code\program\C#\p3-2\bin\Debug\net6.0-windows\p3-2.dll
R:\code\program\C#\p3-2\bin\Debug\net6.0-windows\p3-2.pdb
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3_2.Form1.resources
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.csproj.GenerateResource.cache
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.GeneratedMSBuildEditorConfig.editorconfig
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.AssemblyInfoInputs.cache
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.AssemblyInfo.cs
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.csproj.CoreCompileInputs.cache
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.dll
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\refint\p3-2.dll
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.pdb
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\p3-2.genruntimeconfig.cache
R:\code\program\C#\p3-2\obj\Debug\net6.0-windows\ref\p3-2.dll
