D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.exe.config
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\bin\Debug\MouseMove.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.csprojAssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.Properties.Resources.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\MouseMove\obj\Debug\MouseMove.pdb
