F:\code\Program\C# Forms\6-40 Textlist\bin\Debug\net6.0-windows\6-40 Textlist.exe
F:\code\Program\C# Forms\6-40 Textlist\bin\Debug\net6.0-windows\6-40 Textlist.deps.json
F:\code\Program\C# Forms\6-40 Textlist\bin\Debug\net6.0-windows\6-40 Textlist.runtimeconfig.json
F:\code\Program\C# Forms\6-40 Textlist\bin\Debug\net6.0-windows\6-40 Textlist.dll
F:\code\Program\C# Forms\6-40 Textlist\bin\Debug\net6.0-windows\6-40 Textlist.pdb
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.csproj.AssemblyReference.cache
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\_6_40_Textlist.Form1.resources
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.csproj.GenerateResource.cache
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.GeneratedMSBuildEditorConfig.editorconfig
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.AssemblyInfoInputs.cache
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.AssemblyInfo.cs
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.csproj.CoreCompileInputs.cache
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.dll
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\refint\6-40 Textlist.dll
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.pdb
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\6-40 Textlist.genruntimeconfig.cache
F:\code\Program\C# Forms\6-40 Textlist\obj\Debug\net6.0-windows\ref\6-40 Textlist.dll
