C:\程式設計\C\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe.config
C:\程式設計\C\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe
C:\程式設計\C\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).pdb
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csprojResolveAssemblyReference.cache
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Form1.resources
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Properties.Resources.resources
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.GenerateResource.Cache
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.CoreCompileInputs.cache
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).exe
C:\程式設計\C\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).pdb
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe.config
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).exe
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).pdb
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).pdb
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Form1.resources
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Properties.Resources.resources
C:\Users\user\Desktop\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.GenerateResource.Cache
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csprojResolveAssemblyReference.cache
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Form1.resources
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Properties.Resources.resources
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.GenerateResource.Cache
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.CoreCompileInputs.cache
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).exe
C:\程式設計\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).pdb
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe.config
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).exe
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\bin\Debug\華氏(f)轉攝氏(c).pdb
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csprojResolveAssemblyReference.cache
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Form1.resources
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏_f_轉攝氏_c_.Properties.Resources.resources
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.GenerateResource.Cache
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).csproj.CoreCompileInputs.cache
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).exe
C:\程式設計\新增資料夾\華氏(f)轉攝氏(c)\obj\Debug\華氏(f)轉攝氏(c).pdb
