D:\C#Lab\CH12\CH1201\bin\Debug\CH1201.exe.config
D:\C#Lab\CH12\CH1201\bin\Debug\CH1201.exe
D:\C#Lab\CH12\CH1201\bin\Debug\CH1201.pdb
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.csprojAssemblyReference.cache
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.Form1.resources
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.Properties.Resources.resources
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.csproj.GenerateResource.cache
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.csproj.CoreCompileInputs.cache
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.exe
D:\C#Lab\CH12\CH1201\obj\Debug\CH1201.pdb
C:\Users\user\Desktop\CH1201\bin\Debug\CH1201.exe.config
C:\Users\user\Desktop\CH1201\bin\Debug\CH1201.exe
C:\Users\user\Desktop\CH1201\bin\Debug\CH1201.pdb
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.Form1.resources
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.Properties.Resources.resources
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.csproj.GenerateResource.cache
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.exe
C:\Users\user\Desktop\CH1201\obj\Debug\CH1201.pdb
