D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.csprojResolveAssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.exe.config
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\bin\Debug\KeyPress2.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.Properties.Resources.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress2\obj\Debug\KeyPress2.pdb
