D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.exe
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.deps.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.runtimeconfig.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.AssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.GeneratedMSBuildEditorConfig.editorconfig
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.AssemblyInfoInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.AssemblyInfo.cs
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\refint\WordPad_p.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.genruntimeconfig.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch10\ch10練習\WordPad_p\obj\Debug\net6.0-windows\ref\WordPad_p.dll
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.exe
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.deps.json
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.runtimeconfig.json
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.dll
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\bin\Debug\net6.0-windows\WordPad_p.pdb
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.AssemblyReference.cache
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad.Form1.resources
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.GenerateResource.cache
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.AssemblyInfoInputs.cache
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.AssemblyInfo.cs
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.dll
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\refint\WordPad_p.dll
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.pdb
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\WordPad_p.genruntimeconfig.cache
C:\Users\user\Desktop\書附範例\練習\ch10練習\WordPad_p\obj\Debug\net6.0-windows\ref\WordPad_p.dll
