D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.exe.config
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\bin\Debug\KeyPress1.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.csprojAssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.Properties.Resources.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\KeyPress1\obj\Debug\KeyPress1.pdb
