C:\cs2022\ch01\p4-11 switch\bin\Debug\net6.0-windows\p4-11 switch.exe
C:\cs2022\ch01\p4-11 switch\bin\Debug\net6.0-windows\p4-11 switch.deps.json
C:\cs2022\ch01\p4-11 switch\bin\Debug\net6.0-windows\p4-11 switch.runtimeconfig.json
C:\cs2022\ch01\p4-11 switch\bin\Debug\net6.0-windows\p4-11 switch.dll
C:\cs2022\ch01\p4-11 switch\bin\Debug\net6.0-windows\p4-11 switch.pdb
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.csproj.AssemblyReference.cache
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4_11_switch.Form1.resources
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.csproj.GenerateResource.cache
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.GeneratedMSBuildEditorConfig.editorconfig
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.AssemblyInfoInputs.cache
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.AssemblyInfo.cs
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.csproj.CoreCompileInputs.cache
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.dll
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\refint\p4-11 switch.dll
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.pdb
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\p4-11 switch.genruntimeconfig.cache
C:\cs2022\ch01\p4-11 switch\obj\Debug\net6.0-windows\ref\p4-11 switch.dll
