D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\bin\Debug\net6.0-windows\Gues.exe
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\bin\Debug\net6.0-windows\Gues.deps.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\bin\Debug\net6.0-windows\Gues.runtimeconfig.json
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\bin\Debug\net6.0-windows\Gues.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\bin\Debug\net6.0-windows\Gues.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.csproj.AssemblyReference.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.GeneratedMSBuildEditorConfig.editorconfig
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.AssemblyInfoInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.AssemblyInfo.cs
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\refint\Gues.dll
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.pdb
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\Gues.genruntimeconfig.cache
D:\02基礎必修課\C#基礎必修課\C#2022基礎必修課\ch08\ch08\Gues\obj\Debug\net6.0-windows\ref\Gues.dll
F:\code\Program\C# Forms\p8-31 Gues\bin\Debug\net6.0-windows\Gues.exe
F:\code\Program\C# Forms\p8-31 Gues\bin\Debug\net6.0-windows\Gues.deps.json
F:\code\Program\C# Forms\p8-31 Gues\bin\Debug\net6.0-windows\Gues.runtimeconfig.json
F:\code\Program\C# Forms\p8-31 Gues\bin\Debug\net6.0-windows\Gues.dll
F:\code\Program\C# Forms\p8-31 Gues\bin\Debug\net6.0-windows\Gues.pdb
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.csproj.AssemblyReference.cache
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.Form1.resources
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.csproj.GenerateResource.cache
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.GeneratedMSBuildEditorConfig.editorconfig
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.AssemblyInfoInputs.cache
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.AssemblyInfo.cs
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.csproj.CoreCompileInputs.cache
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.dll
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\refint\Gues.dll
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.pdb
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\Gues.genruntimeconfig.cache
F:\code\Program\C# Forms\p8-31 Gues\obj\Debug\net6.0-windows\ref\Gues.dll
