F:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.exe
F:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.deps.json
F:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.runtimeconfig.json
F:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.dll
F:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.pdb
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.csproj.AssemblyReference.cache
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6_11.Form1.resources
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.csproj.GenerateResource.cache
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.GeneratedMSBuildEditorConfig.editorconfig
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.AssemblyInfoInputs.cache
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.AssemblyInfo.cs
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.csproj.CoreCompileInputs.cache
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.dll
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\refint\p6-11.dll
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.pdb
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.genruntimeconfig.cache
F:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\ref\p6-11.dll
R:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.exe
R:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.deps.json
R:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.runtimeconfig.json
R:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.dll
R:\code\Program\C# Forms\p6-11\bin\Debug\net6.0-windows\p6-11.pdb
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6_11.Form1.resources
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.csproj.GenerateResource.cache
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.GeneratedMSBuildEditorConfig.editorconfig
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.AssemblyInfoInputs.cache
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.AssemblyInfo.cs
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.csproj.CoreCompileInputs.cache
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.sourcelink.json
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.dll
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\refint\p6-11.dll
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.pdb
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\p6-11.genruntimeconfig.cache
R:\code\Program\C# Forms\p6-11\obj\Debug\net6.0-windows\ref\p6-11.dll
