D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.csprojResolveAssemblyReference.cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.exe.config
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\bin\Debug\Tank.pdb
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.Form1.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.Properties.Resources.resources
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.csproj.GenerateResource.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.csproj.CoreCompileInputs.cache
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.exe
D:\02基礎必修課\C#基礎必修課\C#2019基礎必修課\ch09\ch09範例\Tank\obj\Debug\Tank.pdb
